{
  "name": "ecs-pf",
  "version": "2.2.28",
  "description": "CLI for port-forwarding to RDS via AWS ECS",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ecs-pf": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "aws",
    "ecs",
    "rds",
    "port-forwarding",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyakinjo/ecs-pf.git"
  },
  "scripts": {
    "connect": "bun run build && bun dist/index.js connect",
    "exec": "bun run build && bun dist/index.js exec",
    "enable-exec": "bun run build && bun dist/index.js enable-exec",
    "build": "bun run generate-version && bunx decopin build",
    "generate-version": "bun scripts/generate-version.mjs",
    "version:next": "bun scripts/next-version.ts",
    "release-notes": "bun scripts/release-notes.ts",
    "start": "bun dist/index.js connect",
    "type-check": "tsc --noEmit",
    "test": "bun run type-check && bun run build && bun test",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "prepublishOnly": "bun run check:dry",
    "format": "oxfmt --ignore-path .gitignore",
    "format:check": "oxfmt --check --ignore-path .gitignore",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "check": "oxfmt --ignore-path .gitignore && oxlint --fix",
    "check:dry": "oxfmt --check --ignore-path .gitignore && oxlint",
    "ci": "oxfmt --check --ignore-path .gitignore && oxlint --max-warnings=0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.830.0",
    "@aws-sdk/client-ecs": "^3.830.0",
    "@aws-sdk/client-rds": "^3.830.0",
    "@aws-sdk/client-ssm": "^3.830.0",
    "chalk": "^5.4.1",
    "decopin-cli": "2026.902.952",
    "fuse.js": "^7.1.0",
    "remeda": "^2.23.1",
    "valibot": "^1.1.0"
  }
}
